GUI/Views/KlubView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views"
             xmlns:DatabaseModel="clr-namespace:DatabaseModel;assembly=DatabaseModel" x:Class="GUI.Views.KlubView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="klubViewSource" d:DesignSource="{d:DesignInstance {x:Type DatabaseModel:Klub}, CreateList=True}"/>
        <RoutedUICommand x:Key="DeleteCommand" Text="Izbrisi"/>
        <RoutedUICommand x:Key="UpdateCommand" Text="Izmeni"/>
        <RoutedUICommand x:Key="AddCommand" Text="Dodaj"/>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource DeleteCommand}" Executed="DeleteCommandHandler"/>
        <CommandBinding Command="{StaticResource UpdateCommand}" Executed="UpdateCommandHandler"/>
        <CommandBinding Command="{StaticResource AddCommand}" Executed="AddCommandHandler"/>
    </UserControl.CommandBindings>
    <Grid DataContext="{StaticResource klubViewSource}">

        <DataGrid x:Name="klubDataGrid" RowDetailsVisibilityMode="Visible" IsReadOnly="True" Margin="147,10,147,305.6" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idKlubaColumn" Width="SizeToHeader" Header="ID kluba" Binding="{Binding IdKluba}"/>
                <DataGridTextColumn x:Name="imeKluba" Width="SizeToHeader" Header="Ime kluba" Binding="{Binding ImeKluba}"/>
                <DataGridTextColumn x:Name="vlasnikKluba" Width="SizeToHeader" Header="Vlasnik kluba" Binding="{Binding VlasnikKluba}"/>
                <DataGridTextColumn x:Name="trenerKluba" Width="SizeToHeader" Header="Trener kluba" Binding="{Binding TrenerKluba}"/>
                <DataGridTextColumn x:Name="navijaciKluba" Width="SizeToHeader" Header="Navijaci kluba" Binding="{Binding NavijaciKluba}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="47,203,0,0" VerticalAlignment="Top" Width="696">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Ime kluba:" Grid.Column="1" HorizontalAlignment="Left" Margin="111,6,-71,0" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="imeKlubaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="206.2,4,-198.2,3" Grid.Row="1" Text="{Binding ImeKluba, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Vlasnik kluba:" Grid.Column="1" HorizontalAlignment="Left" Margin="111.2,-16,-89.2,22" VerticalAlignment="Center" Height="26" Width="110"/>
            <TextBox x:Name="vlasnikKlubaTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="206.2,-16,-192.6,22" Text="{Binding VlasnikKluba, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Height="26"/>
            <Label Content="Trener kluba:" Grid.Column="1" HorizontalAlignment="Left" Margin="364.2,-16,-339,22" VerticalAlignment="Center" Height="26" Width="110"/>
            <TextBox x:Name="trenerKlubaTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="446.2,-16,-430.2,22" Text="{Binding TrenerKluba, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Height="26"/>
        </Grid>
        <StackPanel Orientation="Vertical" Margin="171,335,185,0" Height="55" VerticalAlignment="Top" DataContext="{StaticResource klubViewSource}">
            <Button x:Name="btnAdd" Content="Dodaj" Command="{StaticResource AddCommand}" FontSize="11" Width="80" Margin="182,0,0,0" RenderTransformOrigin="1.89,2.375" HorizontalAlignment="Left"/>
            <Button x:Name="btnUpdate" Content="Izmeni" Command="{StaticResource UpdateCommand}" FontSize="11" Width="80" Margin="182,0,0,0" RenderTransformOrigin="1.89,2.375" HorizontalAlignment="Left"/>
            <Button x:Name="btnDelete" Content="Izbrisi"  Command="{StaticResource DeleteCommand}" FontSize="11" Width="80" Margin="182,0,0,0" Height="19" HorizontalAlignment="Left"/>
        </StackPanel>
        <Label Content="Navijaci kluba:" HorizontalAlignment="Left" Margin="402,240,0,183.6" VerticalAlignment="Center" Height="26" Width="110"/>
        <TextBox x:Name="navijaciKlubaTextBox" HorizontalAlignment="Left" Margin="495,240,0,183.6" Text="{Binding NavijaciKluba, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Height="26"/>
    </Grid>
</UserControl>
