GUI/Views/KrilniCentarView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views"
             xmlns:DatabaseModel="clr-namespace:DatabaseModel;assembly=DatabaseModel" x:Class="GUI.Views.KrilniCentarView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="krilniCentarViewSource" d:DesignSource="{d:DesignInstance {x:Type DatabaseModel:KrilniCentar}, CreateList=True}"/>
        <RoutedUICommand x:Key="DeleteCommand" Text="Izbrisi"/>
        <RoutedUICommand x:Key="UpdateCommand" Text="Izmeni"/>
        <RoutedUICommand x:Key="AddCommand" Text="Dodaj"/>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource DeleteCommand}" Executed="DeleteCommandHandler"/>
        <CommandBinding Command="{StaticResource UpdateCommand}" Executed="UpdateCommandHandler"/>
        <CommandBinding Command="{StaticResource AddCommand}" Executed="AddCommandHandler"/>
    </UserControl.CommandBindings>
    <Grid DataContext="{StaticResource krilniCentarViewSource}">
        <DataGrid x:Name="krilniCentarDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="147,10,44,305.6" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idKosarkasaColumn" Width="SizeToHeader" Header="ID kosarkasa" Binding="{Binding IdKosarkasa}"/>
                <DataGridTextColumn x:Name="imeKosarkasaColumn" Width="SizeToHeader" Header="Ime kosarkasa" Binding="{Binding ImeKosarkasa}"/>
                <DataGridTextColumn x:Name="prezimeKosarkasaColumn" Width="SizeToHeader" Header="Prezime kosarkasa" Binding="{Binding PrezimeKosarkasa}"/>
                <DataGridTextColumn x:Name="brojDresaKosarkasaColumn" Width="SizeToHeader" Header="Broj dresa kosarkasa" Binding="{Binding BrojDresaKosarkasa}"/>
                <DataGridTextColumn x:Name="idKlubaKosarkasa" Width="SizeToHeader" Header="ID kluba kosarkasa" Binding="{Binding Klub_IdKluba}"/>
                <DataGridTextColumn x:Name="bpgKrilnogCentra" Width="SizeToHeader" Header="BPG krilnog centra" Binding="{Binding BpgKrilnogCentra}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="47,203,0,0" VerticalAlignment="Top" Width="696">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Ime kosarkasa:" Grid.Column="1" HorizontalAlignment="Left" Margin="96.2,5,-43.4,1" VerticalAlignment="Center"/>
            <TextBox x:Name="imeKosarkasaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="200.2,1,-173,6" Text="{Binding ImeKosarkasa, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Prezime kosarkasa:" Grid.Column="1" HorizontalAlignment="Left" Margin="368.2,2,-332.6,4" VerticalAlignment="Center" Height="26" Width="110"/>
            <TextBox x:Name="prezimeKosarkasaTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="497.2,0,-472.4,6" Text="{Binding PrezimeKosarkasa, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Height="26"/>
            <Label Content="Broj dresa kosarkasa:" Grid.Column="1" HorizontalAlignment="Left" Margin="368.2,2,-341.8,4" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="120"/>
            <TextBox x:Name="brojDresaKosarkasaTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="497.2,6,-473.2,0" Grid.Row="1" Text="{Binding BrojDresaKosarkasa, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Height="26"/>
            <Label Content="ID kluba kosarkasa:" Grid.Column="1" HorizontalAlignment="Left" Margin="96.2,10,-89.8,-4" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="136"/>
            <TextBox x:Name="idKlubaKosarkasaTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="213.2,6,-185.2,0" Grid.Row="1" Text="{Binding Klub_IdKluba, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Height="26"/>
            <Label Content="BPG krilnog centra:" Grid.Column="1" HorizontalAlignment="Left" Margin="96.2,42,-83.4,-36" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="136"/>
            <TextBox x:Name="bpgKrilnogCentraTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="213.2,41,-183.6,-35" Grid.Row="1" Text="{Binding BpgKrilnogCentra, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Height="26"/>
        </Grid>
        <StackPanel Orientation="Vertical" Margin="181,377,175,0" Height="63" VerticalAlignment="Top" DataContext="{StaticResource krilniCentarViewSource}">
            <Button x:Name="btnAdd" Content="Dodaj" Command="{StaticResource AddCommand}" FontSize="11" Width="80" Margin="182,0,0,0" RenderTransformOrigin="-1.04,3.83" HorizontalAlignment="Left" />
            <Button x:Name="btnUpdate" Content="Izmeni" Command="{StaticResource UpdateCommand}" FontSize="11" Width="80" Margin="182,0,0,0" RenderTransformOrigin="1.89,2.375" HorizontalAlignment="Left"/>
            <Button x:Name="btnDelete" Content="Izbrisi"  Command="{StaticResource DeleteCommand}" FontSize="11" Width="80" Margin="182,0,0,0" Height="19" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</UserControl>
