GUI/Views/UcestvovanjeView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views"
             xmlns:DatabaseModel="clr-namespace:DatabaseModel;assembly=DatabaseModel" x:Class="GUI.Views.UcestvovanjeView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="ucestvovanjeViewSource" d:DesignSource="{d:DesignInstance {x:Type DatabaseModel:Ucestvuje}, CreateList=True}"/>
        <RoutedUICommand x:Key="DeleteCommand" Text="Izbrisi"/>
        <RoutedUICommand x:Key="UpdateCommand" Text="Izmeni"/>
        <RoutedUICommand x:Key="AddCommand" Text="Dodaj"/>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource DeleteCommand}" Executed="DeleteCommandHandler"/>
        <CommandBinding Command="{StaticResource UpdateCommand}" Executed="UpdateCommandHandler"/>
        <CommandBinding Command="{StaticResource AddCommand}" Executed="AddCommandHandler"/>
    </UserControl.CommandBindings>
    <Grid DataContext="{StaticResource ucestvovanjeViewSource}">
        <DataGrid x:Name="ucestvovanjeDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="147,10,147,305.6" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idTakmicenjaColumn" Width="SizeToHeader" Header="ID takmicenja" Binding="{Binding Takmicenje_IdTakmicenja}"/>
                <DataGridTextColumn x:Name="idKlubaColumn" Width="SizeToHeader" Header="ID kluba" Binding="{Binding Klub_IdKluba}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="47,203,0,0" VerticalAlignment="Top" Width="696">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="grid1_Copy" HorizontalAlignment="Left" Margin="47,203,0,0" VerticalAlignment="Top" Width="696">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="ID takmicenja:" Grid.Column="1" HorizontalAlignment="Left" Margin="108.2,0,-66.8,6" VerticalAlignment="Center"/>
            <TextBox x:Name="idTakmicenjaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="219.2,2,-191.2,5" Text="{Binding Takmicenje_IdTakmicenja, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="ID kluba:" Grid.Column="1" HorizontalAlignment="Left" Margin="351.2,0,-312.4,6" VerticalAlignment="Center" Height="26" Width="110"/>
            <TextBox x:Name="idKlubaTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="461.2,2,-430.8,4" Text="{Binding Klub_IdKluba, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Height="26"/>
        </Grid>
        <StackPanel Orientation="Vertical" Margin="177,320,179,0" Height="63" VerticalAlignment="Top" DataContext="{StaticResource ucestvovanjeViewSource}">
            <Button x:Name="btnAdd" Content="Dodaj" Command="{StaticResource AddCommand}" FontSize="11" Width="80" Margin="182,0,0,0" RenderTransformOrigin="-1.04,3.83" HorizontalAlignment="Left" />
            <Button x:Name="btnUpdate" Content="Izmeni" Command="{StaticResource UpdateCommand}" FontSize="11" Width="80" Margin="182,0,0,0" RenderTransformOrigin="1.89,2.375" HorizontalAlignment="Left"/>
            <Button x:Name="btnDelete" Content="Izbrisi"  Command="{StaticResource DeleteCommand}" FontSize="11" Width="80" Margin="182,0,0,0" Height="19" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</UserControl>
