GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns:DatabaseModel="clr-namespace:DatabaseModel;assembly=DatabaseModel" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:views="clr-namespace:GUI.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid>
            <TabControl TabStripPlacement="Left" Margin="0, 0, 0, 10">
                <TabItem Header="Kosarkasi" Margin="0,61,-2.4,-65">
                    <Grid>
                        <views:KosarkasView x:Name="Kosarkasi" Margin="0,0,-0.2,-0.2"></views:KosarkasView>
                    </Grid>
                </TabItem>
                <TabItem Header="Klubovi" Margin="0,80,-2.4,-84">
                    <Grid>
                        <views:KlubView x:Name="Klubovi"></views:KlubView>
                    </Grid>
                </TabItem>
                <TabItem Header="Takmicenja" Margin="0,100,-2.4,-104">
                    <Grid>
                        <views:TakmicenjeView x:Name="Takmicenja"></views:TakmicenjeView>
                    </Grid>
                </TabItem>
                <TabItem Header="Trofeji" Margin="0,119,-2.4,-123">
                    <Grid>
                        <views:TrofejView x:Name="Trofeji"></views:TrofejView>
                    </Grid>
                </TabItem>
                <TabItem Header="Ucestvovanja" Margin="0,139,-2.4,-143">
                    <Grid>
                        <!--<views:UcestvujeView x:Name="Ucestvovanja"></views:UcestvujeView>-->
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
